{% extends "base2.html" %}

{% block title %}Index{% endblock %}

{% block page_content %}
<div class="page-header">    
    <h1>Bienvenido <i>{{ username }}</i>!</h1>

    <p>Últimas 10 ventas realizadas</p>

    <table class="table">
    	<thead style="font-weight: bold;">
    		<tr><td>CODIGO</td><td>PRODUCTO</td><td>CLIENTE</td><td align="center">CANTIDAD</td><td>PRECIO</td><tr>
    	</thead>
    	<tbody>
    		{% for registro in ventas %}
            <tr>
                <td>{{ registro['CODIGO'] }}</td><td>{{ registro['PRODUCTO'] }}</td><td>{{ registro['CLIENTE'] }}</td><td align="center">{{ registro['CANTIDAD'] }}</td><td>$ {{ registro['PRECIO'] }}</td>
            </tr>
            {% endfor %}
    	</tbody>
    </table>
    <br>
</div>
{% endblock %}