{% extends "base2.html" %}

{% block title %}Mejores clientes{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>Listado de mejores clientes</h1>
    <br>
    <table class="table">
        <thead style="font-weight: bold;">
            <tr><td>CLIENTE</td><td>VALOR</td></tr>
        </thead>
        <tbody>
            {% for r in lista: %}
            <tr>
                <td>{{ r }}</td><td>$ {{ lista[r] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}