{% extends "base2.html" %}

{% block title %}Productos mas vendidos{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>Listado de productos más vendidos</h1>
    <br>
    <table class="table">
        <thead style="font-weight: bold;">
            <tr><td>CÓDIGO</td><td>PRODUCTO</td><td align="center">CANTIDAD</td></tr>
        </thead>
        <tbody>
            {% for r in lista %}
            <tr>
                <td>{{ r.split(',')[0] }}</td><td>{{ r.split(',')[1] }}</td><td align="center">{{ lista[r] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}