{% extends "base2.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Productos por cliente{% endblock %}

{% block page_content %}
<div class="page-header">
    <p>Listar todos los productos que compró un cliente.</p>
    {{ wtf.quick_form(form) }}
</div>
{% if listaProductos|length > 0 %}
<div class="page_content">
<h1>Cliente: {{ cliente }}</h1>
<table class="table">
	<thead style="font-weight: bold;">
		<tr><td>CODIGO</td><td>PRODUCTO</td><td>CLIENTE</td><td align="center">CANTIDAD</td><td>PRECIO</td></tr>
	</thead>
	<tbody>
		{% for registro in listaProductos %}
        <tr>
            <td>{{ registro['CODIGO'] }}</td><td>{{ registro['PRODUCTO'] }}</td><td>{{ registro['CLIENTE'] }}</td><td align="center">{{ registro['CANTIDAD'] }}</td><td>$ {{ registro['PRECIO'] }}</td>
        </tr>
        {% endfor %}
	</tbody>
</table>
{% endif %}
</div>
{% endblock %}